# Mercury

./: .gitignore  Installing_weblogic-maven-plugin_v12.2.1.bat  README.md  appc_weblogic-maven-plugin.bat  create-domain_weblogic-maven-plugin.bat  deploy_weblogic-maven-plugin.bat  github-api.md  pom.xml  redeploy_weblogic-maven-plugin.bat  set_maven_java_os.sh  wlst-start-server_base_domain_weblogic-maven-plugin.bat  wlst-start-server_weblogic-maven-plugin.bat  wlst-stop-server_base_domain_weblogic-maven-plugin.bat  wlst-stop-server_weblogic-maven-plugin.bat
modules/Integration/: pom.xml
modules/Integration/src/main/java/nc.sumy.edu.webapp/: FacebookIntegration.java  Integration.java  IntegrationImpl.java  SocialNetwork.java  SocialNetworkInfo.java  (+4 more)
modules/Integration/src/main/java/nc.sumy.edu.webapp.integration/: FacebookIntegration.java  Integration.java  IntegrationImpl.java  SocialNetworkInfo.java  SocialNetworkIntegration.java  TwitterIntegration.java  VkIntegration.java
modules/action/: pom.xml
modules/cgi/: pom.xml
modules/cgi/src/main/java/nc/sumy/edu/webcontainer/cgi/: Cgi.java  CgiAction.java  CgiClassNotFoundException.java  CgiException.java  CgiHandler.java  CgiHandlerImpl.java  CgiInvalidClassException.java
modules/cgi/src/test/java/nc/sumy/edu/webcontainer/cgi/: CgiHandlerImplTest.java
modules/cgi/src/test/java/nc/sumy/edu/webcontainer/cgi/stub/: AbstractTest.java  Test.java  TestWithPrivateConstructor.java  TestWithoutRun.java
modules/common/: pom.xml
modules/common/src/main/resources/: simplelogger.properties
modules/common/src/test/resources/: Test.txt
modules/database/: pom.xml
modules/database/src/main/resources/: DB.SQL.properties  db.changelog.xml  liquibase.properties  logback.xml
modules/integration/: pom.xml
modules/liqubase/: pom.xml
modules/liqubase/src/main/resources/: db.changelog.xml
modules/liqubase/src/main/resources/changelogs/: insertInitData.xml  triggers.xml
modules/liquibase/: pom.xml
modules/orm/: dataset.xml  dbunit_test_data.xml  pom.xml
modules/orm/src/main/java/nc/sumy/edu/webapp/database/: DbPushImpl.java  LoadingService.java  LoadingServiceException.java  LoadingServiceImpl.java  StoringService.java  StoringServiceException.java  StoringServiceImpl.java
modules/orm/src/main/java/nc/sumy/edu/webapp/database/domain/: Portal.java  Post.java  Service.java
modules/orm/src/main/java/nc/sumy/edu/webapp/orm/: LoadingService.java  LoadingServiceException.java  LoadingServiceImpl.java  RemovingService.java  RemovingServiceException.java  RemovingServiceImpl.java  StoringService.java  StoringServiceException.java  StoringServiceImpl.java
modules/orm/src/main/java/nc/sumy/edu/webapp/orm/domain/: Account.java  Portal.java  Post.java  Service.java  User.java
modules/orm/src/main/resources/: logback.xml
modules/orm/src/test/java/nc/sumy/edu/webapp/orm/: LoadingServiceImplTest.java  LoadingServiceImplTest1.java
modules/view/: pom.xml
modules/view/src/main/java/nc/sumy/edu/webapp/access_code_processing/: CodeProcessor.java  FacebookCodeProcessor.java  TwitterCodeProcessor.java  VkCodeProcessor.java
modules/view/src/main/java/nc/sumy/edu/webapp/codeProcessors/: CodeProcessor.java  FacebookCodeProcessor.java  TwitterCodeProcessor.java  VkCodeProcessor.java
modules/view/src/main/java/nc/sumy/edu/webapp/constants/: Attributes.java  PageURLs.java  PreparedHtmlTags.java
modules/view/src/main/java/nc/sumy/edu/webapp/controller/: MainController.java  TestServlet.java
modules/view/src/main/java/nc/sumy/edu/webapp/enums/: Attributes.java  FormParameters.java  PageURLs.java  PreparedHtmlTags.java
modules/view/src/main/java/nc/sumy/edu/webapp/html_builders/: HtmlCreator.java  HtmlCreatorImpl.java
modules/view/src/main/java/nc/sumy/edu/webapp/html_processors/: HtmlCreatorImpl.java
modules/view/src/main/java/nc/sumy/edu/webapp/logic_processor/: AbstractProcessor.java  AjaxProcessor.java  ApplicationPostProcessor.java  LogInProcessor.java  Processor.java  PublishingProcessor.java  SignUpProcessor.java
modules/view/src/main/java/nc/sumy/edu/webapp/logic_processors/: AbstractProcessor.java  AjaxProcessor.java  ApplicationPostProcessor.java  BasicProcessor.java  LogInProcessor.java  LogOutProcessor.java  PublishingProcessor.java  SignUpProcessor.java
modules/view/src/main/java/nc/sumy/edu/webapp/pageProcessors/: AbstractProcessor.java  AjaxProcessor.java  ApplicationPostProcessor.java  LoginProcessor.java  Processor.java  PublishingProcessor.java  SeccionProcessor.java  SessionProcessor.java  SignUpProcessor.java
modules/view/src/main/java/nc/sumy/edu/webapp/servlets/: MainController.java  TestServlet.java
modules/view/src/main/java/nc/sumy/edu/webapp/viewProcessors/: HtmlCreatorImpl.java  PreparedHtmlTags.java
modules/view/src/main/java/servlets/: Drafts.java  MainController.java
modules/view/src/main/java/servlets/codeProcessors/: CodeProcessor.java  FacebookCodeProcessor.java  TwitterCodeProcessor.java  VkCodeProcessor.java
modules/view/src/main/java/servlets/publishing/: AplicationPostProcessor.java  ApplicationPostProcessor.java  HtmlProcessor.java  Processor.java  PublishingProcessor.java  PublishingServlet.java
modules/view/src/main/webapp/: app_posts.jsp  connect.jsp  connect_temp.html  connect_vk.html  connect_vk.jsp  create_connection.html  create_connection.jsp  create_post.html  create_post.jsp  index.html  index.jsp  index2.jsp  login.html  login.jsp  nav_bar.jsp  posting.html  signup.html  signup.jsp
modules/view/src/main/webapp/WEB-INF/: web.xml
modules/view/src/main/webapp/css/: custom.css  form.css  menu.css  posting.css  query.css
modules/view/src/main/webapp/images/temp/: Безымянный-2.ai  Безымянный-3.ai  Безымянный-4.ai
modules/view/src/main/webapp/js/: form.js  index_custom.js  validator.js
modules/view/src/main/webapp/jsp-parts/: header-part.jsp  nav_bar.jsp  script-part.jsp
modules/view/src/main/webapp/lib/waves.js/: waves.min.js
modules/view/src/main/webapp/temp/: index.jsp  index2.jsp
src/main/java/: Test.java
src/test/java/: MainTest.java
(+123 files in other folders)
