# Available profiles: H2, PostgreSQL
queryloader.db.profile = H2
# Full path to directory with SQL: /Classpath + root folder + profile specific folder
queryloader.root.folder = /queryloader/

oracle.datasource = datasource