driver: oracle.jdbc.OracleDriver
classpath: ../ojdbc6.jar
url: jdbc:oracle:thin:@localhost:1521:XE
username: temp
password: temp
changeLogFile: modules/database/src/main/resources/db.changelog.xml
dropFirst: true