<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>nc.edu.social_publisher</groupId>
            <artifactId>database</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <artifactId>common</artifactId>
            <groupId>nc.edu.social_publisher</groupId>
            <version>0.1</version>
        </dependency>
    </dependencies>

    <parent>
        <groupId>nc.edu.social_publisher</groupId>
        <artifactId>social_publisher</artifactId>
        <version>0.1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>orm</artifactId>
    <version>0.1</version>


</project>