<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>social_publisher</artifactId>
        <groupId>nc.edu.social_publisher</groupId>
        <version>0.1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>view</artifactId>
    <packaging>war</packaging>
    <name>view Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <artifactId>common</artifactId>
            <groupId>nc.edu.social_publisher</groupId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <artifactId>integration</artifactId>
            <groupId>nc.edu.social_publisher</groupId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <artifactId>orm</artifactId>
            <groupId>nc.edu.social_publisher</groupId>
            <version>0.1</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>view</finalName>
    </build>
</project>
